<h2>Overview</h2>
MotherSegger is a processing pipeline for mother-machine experiments  and consists of three parts: I) preprocessing, II) segmentation and foci finding, and III) cell and foci tracking. While Parts I and III use custom Matlab scripts, Part II is based on SuperSegger (Stylianidou et al., 2016), a Matlab-based package for segmenting and tracking bacteria within microcolonies (original code is available at https://github.com/wiggins-lab/SuperSegger), that we modified to better handle high-throughput data. SuperSegger employs pre-trained neural networks to segment cells by identifying their boundaries. It comes with a pre-trained model for E. coli which worked very well with our data. Therefore there was no need to train our own neural network. SuperSegger is capable of tracking cells however the tracking did not work properly with mother-machine images and so we developed our own method. Nevertheless, acknowledging that one of the main components of our pipeline, the segmentation, uses SuperSegger we refer to the entire pipeline as MotherSegger.

In Part I each frame of an acquired image stack is aligned (the offset between frames in x and y is removed). Afterwards the image stack is rotated so the growth channels are vertical. A mask of the mother machine layout is fitted to the phase contrast, using cross-correlation, to identify where the growth channels are located. Each growth channel is extracted from the image stack and the flipped inverted channel is subtracted to remove the background from both the fluorescence signal and phase contrast. The images are then segmented and fluorescent foci are identified using Supersegger.

In Part III both foci and cells are tracked. Since cells cannot change their order inside the growth channel, they can be tracked by matching similar cell length between frames (starting from the bottom of the growth channels). Once individual cell cycles are identified, the foci positions found by Supersegger are re-specified relative to the bounding box of the cell (the smallest rectangular image containing the cell mask) on each frame. Since cells are vertical in the channels without any significant tilting, the bounding box is aligned with the cell axes. Within each cell cycle, foci are tracked between frames by finding the closest focus on the next frame inside the same cell cycle. The effect of growth on foci position was neglectable since cells grew on average much less than one pixel per frame at the 1 min frame rate and 100 min doubling time used here. Finally, half the cell length was subtracted from the foci positions along the long cell axis (vertical direction) so that 0 corresponds to the middle of the cell. The sign of the positions was also adjusted so that negative positions refer to the old-pole proximal side of the cell.
